def solution(n):
    if n % 7 == 0:
        return n // 7
    else:
        return (n // 7) + 1
    # answer = 0
    # return answer

# 사람의 수 => n
# 피자 한판을 7조각으로 나워야함

# 필요한 피자의 수를 계산해야한다
    # 주어진 사람수(n) 를 7로 나눔
    # 만약 나누어 떨어지면 몫이 필요한 피자수임
    # 만약 나누어 떨어지지 않으면 몫에 1을 더함
    # 위의 결과를 피자의수로 반환한다
    
